
OBLIGE WISH-LIST
================

*  get more games working (see below)

*  support for Traps, Cages, Secrets, Powerups

*  add in more scenery: lamps, computers etc


*  liquid areas (escapable too)

*  symmetrical rooms

*  texture coord system (see docs/Tex_Coords.txt)


----------------------------------------------------------------
  OTHER GAMES
----------------------------------------------------------------

-  Chex Quest 1, 2, 3

-  Doom64 Absolution TC

+  Duke Nukem 3D

?  Blood
?  Shadow Warrior
?  Dark Forces


----------------------------------------------------------------
  LEVEL STUFF
----------------------------------------------------------------

!!  RADICAL IDEA : __ALL__ fitted prefabs are "xyz" mode
                   i.e. always supply a 3D bounding box
                   Plus: automatic padding for too-small prefabs

New Starting Logic

-  three main kinds:

   CLOSET : you begin in a very small room, which is connected to a
            larger room, often by a door.  The closet would only
            contain one or two pickups, e.g. a nice health item and
            (if you're lucky) a weapon.

   SIDE :   you begin in the side or corner of a large-ish room,
            with nothing particularly special about the start position
            (except say a pedestal).
            
            There are no monsters which can see you (and usually none you
            can see either).  Again, only a couple of items nearby.
            The starting weapon and ammo will be further away.

   MIDDLE : you begin in the middle of a large room, and often have
            to get moving to fight or avoid the monsters scattered
            around.  There is usually some useful pickups nearby,
            especially a starting weapon. 


PATTERN AREA LOGIC:

++  place importants AFTER deciding major areas, and do A* pathing
    separately for each area.

-  sometimes with "PLAIN" fill, have two levels (two VHRs)
   require neighboring 2+ VHRS with a difference >= 2
   (or both in one seed).
 
??  allow the two area creation methods to co-exist, the grid system
    can take over after e.g. doing a bunch of try_XXX stuff.

?  continue with unpatterned area logic:
   -  try_TWO_SIDE()
   -  try_THREE_SIDE()
   -  try_CORNER()
   -  try_EDGE()

?  when expanding a new area (A) which overlaps another (B), then
   have a kind of slow-down when A starts to overlap too much of B
   (especially when more than half of A is overlapping B).

?  try to surround a newly installed area with a new one
   with a VHR +/-1 from the previous.

?  put VOID in non-walk left-overs

?  support the "anchor" table

Outdoor rooms: begin with whole space as "natural", create "constructed"
               intrusions into that space.


Outdoor Borders:
+  review logic, find better way (without the 'edge_of_map' flag)

+  for outdoor bordering, have earlier pass to set the facade_mat
   in _all_ unused seeds (grow existing buildings)


Outdoor Idioms:
+  at edge of map, have rocky/jagged shape
   (needed where caves border outdoor room too)

+  grassy area with water pool

+  large areas with water/blood, must be lowest area
   (especially good for Heretic maps)

+  overhangs (building extensions with pillars)

+  bridge over a river of lava/nukage

+  tower in corner of map (monster cage, possibly enterable)

+  gazebo in centre with a nice item (or purpose)


Closets:
-  support START_SKY_CLOSET, need to recognise when a closet lies
   between two outdoor border prefabs.

+  set 'floor' material to match touching area

-  START closets 

-  EXIT closets

-  SECRET closets

-  ITEM closets

-  TELEPORTER closets

-  GATE closets for Hexen

-  HALL closets

-  MONSTER closets


Theme System:
+  proper room themes for QUAKE

-  proper room themes for QUAKE II

+  IDEA: different monster palettes in each zone

-  if keys are left over, can use them for non-Zone locks

DONE:  "minor" theme, like rare theme but can be repeated in a zone

-  IDEA: cycle through dominant themes by quest


Teleporters:
-  able to place separate entry and exit spots
   (especially for Quake and Quake II)

-  more games : Hexen (X_012) and Chex Quest 1/2/3


Hallways:
+  double hallways STILL busted (entry from the non-forky end)

+  fix the '_in_between' flag (assumes a chunk order, but needs to check links)

-  a more generic system for the '_narrow' skin field.

-  ability to merge the section of a "simple" hallway into
   one of the rooms [especially to make a "Porch"].

-  big junctions: _floors[] to set floors of connected mini-hall

DONE: Special Hallway #1 : surround half the room, entrance either side
  -   Special Hallway #3 : surround a room completely.
  -   Special Hallway #4 : diagonal from one to another (alloc '+' shape)

+  flat mismatch where hallways meet rooms
   (a) have a step (ideally not flush with wall)
   (b) put a door there
   (c) use floor texture in hallway (only works at one end)

IDEA: a way to associate a skin with a hallway group
   (an extra skin, "underneath" the actual skin for a hallway piece)

-  need a way for a room theme (if not level theme) to say
   "hallways should use (or not) same theme as a connected room"

-  hallways field in room themes : allow use in caves/outdoor too


Prefab system:
-  implement 'y_repeat' and 'z_repeat'

   WISH: support repetition with prefab composition too


Sky Halls:
-  if a hallway is "simply" connected (no lock) to an outdoor room
   [or other.quest < hallway.quest]
   then relax rule about f_h >= other.f_max


Hallway Theming:
  Wood# (Namely Wood1, Wood3 and Wood5...Wood4 is the one with skulls on it
  and might look silly), Woodmet1, Skin2, GSTONE1/SP_HOT1 and Skinmet#
  textures would fit well in the HELL theme (Note Woodmet# textures are Doom2
  only, everything else works in both games)

  PANCASE2 would fit well for Doom2 Urban hallways.


Hollow IDEA:
   a "hollow" is an open space under the floor of a normal AREA,
   turning that AREA into a 3D platform.
   
   That space can/should be represented by separate chunks
   (maybe an actual AREA object ??)

   The floor needs to match a touching AREA, perhaps the hollow
   chunks become part of that AREA.

   The walls can/should have different thickness to the
   above chunks -- could have own pictures/lights/etc.

   The ceiling should be kept simple -- assume top chunk
   provides the bare structure, can add a light prefab.

   Both chunks can support monsters and items [unless
   the hollow has LAVA/WATER for the floor]


Intrusions:
-  this idea is that part of a room is reserved for the player
   to travel through in an earlier or later quest.  If the
   quest is earlier, then the player is prevented from entering
   that room (due to blocking railings or being too low down).

   It's like a kind of window, except the intrusion is built
   as if it were part of the room you look into.  It may work
   best in Quake games where the intrusion is a 3D walkway.

+  implement them by "adopting" a hallway consisting of
   HORIZ + JUNC + VERT (around corner of the room)

-  could potentially adopt the whole section
   [OR any seeds which are not part of the room paths]

Q/ keep as a "hallway" or create an "area" ?


CrossOvers:
++  get the working again!

+  support "Crossover Junctions" which have a low path from S -> N
   and a bridge (etc) going E -> W.

-  automatically create bridges over channels

+  build the bridges / channels using prefabs

-  sometimes make a dramatic height difference

-  fix hallway vertical gaps

+  make a moving platform in Quake 1/2 maps

-  a version with arches underneath

-  pillars holding up the bridge

-  bridges which increase height (e.g. stair in middle)

-  channels which decrease height  [via prefab??]

?  give areas near incompatible height a 'target_h' field

-  exclude some areas from height limitation.
   These areas must be outside a certain bbox, a bbox including the
   starting area and all crossovers chunks.

   Better yet, give these areas a less restrictive limitation
   (based on how far the player may jump/fall from a high height)
   For channels, can remove the limitation.


Porches:
-  this is 3 or more seeds around a door from outside->inside
   with a non-sky ceiling and some pillars and a raised floor.


Bridges:
+  get 3D bridges working again: in the logic that decides what AREA
   the new pattern will extend -- look for a possible bridge.
   Q/ do bridges span two areas, or form part of one single area?
   A/ two distinct areas


Facades:
-  would be nice to "smooth" any odd-one-outs

-  ability to ensure both inner/outer are the same
   [perhaps a room_theme setting]
   [or: special keyword in building_walls]


Quests:
-  currently broken if no switches
   -  have a lock limit, if over then mark branches as "dead_wood"
   -  keep track of number of "branches to go"

IDEA: "single minis" : a single room (not too big, kvolume <= 2)
      which contains something nice to get (weapon, powerup, etc).

      NO ---> go with the "STORAGE" idiom instead

-  sometimes lock another connection (ESP: symmetry)
   with the same lock as one we just added
   [ESP: when new lock goes to leaf or semi-leaf]

-  lowering bars between two outdoor rooms [even between zones]

-  Lock postponing:
     after decided all locked conns, pick one and if next room is a
     stalk, then can move the lock to the next door (and the next room
     becomes part of the earlier quest).

     [especially when next "room" is a hallway]



Street Mode:
+  limit number of locked rooms:
   (a) if too many rooms, merge some
   (b) make some rooms be optional (storehouses or weapon)
   (c) connect some rooms via bridges

-  fix the sky glitch (pieces jutting inside a room)

-  better looking "streets" (via prefabs and SKINs) ?

-  fix the "big junc" situation, good place for a fountain

-  a raised outdoory room might be cool

-  25% of the time  : keep the outer ring
   25% of the time  : expand all rooms into outer ring
   rest of the time : expand corner rooms 50%, side rooms 33%

-  allow outdoor rooms

-  allow big monsters in the street [c.f. MAP12]

-  limit caves to being in corner of map, expanded


Caves:
+  support Cross-Overs
   -  handle the Room's height limitation
   -  create channels by lowering the floor cells
   -  for bridges, ensure ceiling cells are high enough

-  support "Lakes" again

-  get V3 style working again, use it sometimes

-  MIDVINE sometimes used at cave transitions
   (probably need a new prefab for this)



Planner:
-  review / improve 'emergency' connections


Ceilings:
- put several small light fittings/sky holes with
  simple patterns (e.g. inner 2x2 seeds, or outer corners)

- big room with no sky neighbours: have a huge sky hole

- mega sky holes (two in one, esp. outer has F_SKY1)


Pictures:
- implement "billboards", pictures which jut down from the
  ceiling (above doors and low periphs).


Cycles:
+  less chance if R2 (skipped room) is large

-  create "teleporter cycles" i.e. if R1 -> R2 -> R3 and one
   connection is a teleporter, try add teleporter from R1 -> R3.

-  prevent using section next door to existing conn & same direction
   [maybe prevent same dir altogether except in "heaps"]


Mazes:
-  invert maze + thin_out + cave_render --> interesting walkway
                                            (e.g. over lava)


----------------------------------------------------------------
  MONSTERS / ITEMS
----------------------------------------------------------------

+  SpiderMasterminds only appear very very rarely

+  in later levels, low-level monsters should be used in bigger swarms

-  support "Swarms" : a group of 3-N monsters (either a
   single monster or 2-3 of a certain class), and place
   all the monsters close to each other, perhaps even
   have swarm patterns.

IDEA: can compute the "toughness" of a monster palette by
        each m in palette do sum += palette[m] * m.toughness end

      hence could adjust a randomly chosen palette until the
      toughness matches what is needed in a room/zone/level.
      [assumes palette[m] is in range 0 to 1+, i.e. fraction]


IDEA: give each monster a "class" field (e.g. class="undead")
      and have a strong tendency to use the same class of
      monster for the fodder in a room (or group of rooms).


Starting Items:
-  backpack (etc) chance is based on ep_along


Storage Rooms:
-  actually use them for, um, storage

-  prefer adding weapons into these STORAGE rooms
   (rather than another room in the quest, ESPECIALLY solution room)


Weapons:
+  update some games (Chex Quest etc) with 'level' fields,
   removing 'rarity' fields and most 'start_prob' fields.

-  update Immoral Conduct module too


----------------------------------------------------------------
  MISCELLANEOUS
----------------------------------------------------------------

+  when traversibility in a room is poor (exit near entrance),
   make the exit into a switched door and put a switch at other
   end of room.

+  One-way Routes (see doc/Various_Notes.txt)

+  system for texture coordinates:

     x_offset is alternate term for u1  [u2 can be absent]
     y_offset is alternate term for v1 or v2  (depends on 'peg' flag)

+  DOORS (LOCKED TOO) in a whole mini-hall

IDEA:  replaceable brushes in prefabs.
       Use this mechanism to place windows and pictures
       (especially in hallways)

IDEA: "weak texturing" (especially on floors) which will try to
      use a texturing from adjoining floor (via a certain side).

-  outdoor wall extender: 64x64 block with torch on top

-  fix for ugly sky in outdoor room near a hallway
   (mark those seeds, detect in from_edge pass)

-  try position-based monster ordering for fight simulator

-  in a large (multi-section) room, if any section has no "events"
   (a connection or switch or key or major item) then give it a
   nice pickup item (etc) or at least a walk space.

-  "mini stairs" : two areas have largish height diff (2-4 * step)
   and the "stair" is a short intrusion in the side of the lower
   chunk (say no more than 32 units deep, a prefab).

-  3D bridges can be 3D stairs [use better area touching rule]

-  3D chunk stuff : use z_low and z_high fields

-  double or triple switches: each one raises a 24 unit stair,
   but player can only traverse stairs when ALL are raised.
   Might work best if stairs are parallel to height diff.

-  ensure sky heights are higher than neighboring indoor rooms.

-  prevent escapes over fences/windows near key pedestals (etc) by
   raising the height of the fences/windows there.

DONE: brush conditionals:  if_true="?doomy"  if_false="?foobie"

-  IDEA: size conditionals : only_if_x=">320"  (really >= 320)
                             only_if_z="<128"

-  ARCH_W_WINDOW prefab (window above archway)

-  can disable the pre-built levels

-  smarter choosing health items, especially when health target is very high

-  rarity for bfg10k and railgun for Skulltag

-  lifts often assume meshing up at 90 degree turns

-  IDEA: STYLE to control # of lifts

-  IDEA: levels get inherently tougher to beat over a megawad
         [assume player's skill increases].

+  Music Re-ordering (see doc/Various_Notes.txt)

+  ability to replace music using MUS/OGG/MP3 from a bunch of files
   placed in a certain folder (e.g. "music/").  Needs a Lua API to
   read a directory.


+  diagonal chunks

-  exit via teleporter pad or holes in floor

-  raising bridges (activate by a switch)

+  put in some Cyberdemons or Spider Masterminds

-  IDEA: treat groups of rooms (esp: multi starts and forked
         paths) as a SINGLE BATTLE ARENA.

-  cage monsters: don't put hitscan snipers up really high.


-  in some (esp. large) rooms, sometimes try to always go up 
   or always go down.  Rarely: do it for whole level

-  CSG: clipping rectangles (typically a room)

-  friendly monsters

-  a module to randomly change DOOM monster / weapon stats via
   DEHACKED / DDF / DECORATE.


Batch Mode:
+  detect invalid game=XXX (etc) keywords

-  handle theme=tech (find the "doom_tech" entry)


Secrets:
-  fix battle simulator to ignore stuff got in secrets
   (push state onto stack, pop afterwards).

-  different item probs, e.g. invuln & berserk are good


Co-op mode:
-  "checkpoint" areas that players pass through, with loads of
   ammunition or health, enough to allow players to restock


Name generator:
-  create random weird-looking words for names of Bosses, planets
   or whatever.  Use them multiple times over an episode or game
   to make it seem like there is a actual story to the maps.


----------------------------------------------------------------
  GUI and C++ CODE
----------------------------------------------------------------

+  an option for more compact GUI (fit on 640x480 screen)

-  simplify ui_chooser logic --> use Fl_Native_File_Chooser

-  consistently use single quotes for single characters

IDEA:
  - move main loop of OBLIGE into Lua (e.g. ob_main_loop)
  - C++ can queue commands to perform, fetched by the Lua loop
    (this is only mechanism for C++ to "call" Lua code)
  ? the console is a text-based interface whereas the GUI
    is the graphical interface, both using the same mechanism.
  - build the debugger using Lua

Console:
  +  display lists better

Cancellation:
  +  can abort monster code (Fight sim) midstream 
  -  can abort CSG_BSP() midstream
  -  can abort DOOM / Duke processing midstream
  -  can abort Quake I / II BSP generation midstream
  -  can abort Q1_ClippingHull() midstream


----------------------------------------------------------------
  DOCUMENTATION / WEB SITE
----------------------------------------------------------------

-  new "RUNNING THE MAPS" section ?

-  To reset all settings, simply delete this file: CONFIG.txt

[etc.... merge WEB_TODO.txt into here...]


----------------------------------------------------------------
  LUA EXTENSIONS
----------------------------------------------------------------

+  bug where errors show the wrong line number

-  transfer Lua_Extended.txt document to the website
   (part of modding guide).

NO: allow numbers to begin with plus, like: +3
    --> see misc/plus_number.diff

NO: implement 2D array access: [x, y] --> [x][y]
    --> there's a power patch for that


----------------------------------------------------------------
  DOOM and DOOM II
----------------------------------------------------------------

>> for DOOM 1, have a separate theme for Episode 2

!!  rethink way lighting is done, probably use light brushes for
    every situation (regions without a primary light brush get
    flood filled with a value less than nearest light).

    Also allow light brushes to eat other ones in certain cases
    (e.g. a shadow brush may override a low-level light brush).

+  support 'light' in a 't'/'b' coord as automatic light brush

-  move light brush intensity value to props[] 

+  support MAPINFO lumps (especially for ZDoom ports).

-  support for the DECORATE lump

-  better starting scenarios (e.g. fix raising_starts)

-  MAP32: find and kill all the Keens to open the door to the exit.
          perhaps use Psychedelic theme and a lower qty Crazy mode.

NO:  CSG DOOM: support entity.light

-  support BOOM's 242 linetype for liquids and fake 3D floors

-  Legacy liquids are different (ceiling height is surface)
   (use legacy method for GZDoom and Skulltag)

-  support per-map Fog via sourceport features (MAPINFO etc)

-  DOOM: fix y_offset values
    (when have y_offset and brush side is truncated/extended)

-  only use separated teleporters in large rooms (kvol >= 3)

-  log-print CSG stats (e.g. linedef count, plane count, etc)

-  generate episode names (M_EPI# etc).

-  Rail brushes: support fake 3D bridges
                 (create dummy sector from brush's Z2)

-  give sky_fence linedefs the 'never draw' flag

-  make light level of windows (esp. outdoor -> outdoor)
   slightly lower than surrounds.

-  support lightning in ZDoom etc (via MAPINFO)

-  ZDoom slopes:
   340 = 0,   Plane_Align (1, 0)  // Slope front floor
   341 = 0,   Plane_Align (0, 1)  // Slope front ceiling
   342 = 0,   Plane_Align (1, 1)  // Slope front floor and ceiling
   343 = 0,   Plane_Align (2, 0)  // Slope back floor
   344 = 0,   Plane_Align (0, 2)  // Slope back ceiling
   345 = 0,   Plane_Align (2, 2)  // Slope back floor and ceiling
   346 = 0,   Plane_Align (2, 1)  // Slope b.f. and f.c.
   347 = 0,   Plane_Align (1, 2)  // Slope f.f. and b.c.


DOOM Shadow Algorithm:

1. give light brushes a 2D origin point (optional, if not present then
   the light is coming down from ceiling or up from floor)

2. test for intersections with nearby solid brushes.
   IF a side intersects with the light brush
   AND the light origin is on the correct side
   THEN split the light brush into 3 (at most) pieces
        (i.e. subtract the shadow area from the light brush)

3. a simpler alternative would be to change the light model
   to use simple addition of all light brushes, and merely
   create a shadow brush (at the intersection side) which cancels
   out the original light brush.


----------------------------------------------------------------
  FINAL DOOM
----------------------------------------------------------------

-  TNT Evilution textures that have been changed:
     BLODGR1..4  SLADRIP1..3  SW1GSTON    SW1SKULL

-  Plutonia textures that have been changed:
     DBRAIN1..4  FIREBLU1..2  SW1SKULL

-  Plutonia has 'WFALL1..4' textures for water


----------------------------------------------------------------
  DOOM 64
----------------------------------------------------------------

!!  transition to make levels for Doom64 EX, not the TC.

    +  need to create the different WAD format
    +  need to bundle the special glbsp-based node builder
    +  need to pack created wad files into the final wad

+  a new theme (Urban / Hell) 


----------------------------------------------------------------
  HACX
----------------------------------------------------------------

+  complete the MATERIALS table

-  finish the ENTITIES table (trees etc)


----------------------------------------------------------------
  CHEX QUEST
----------------------------------------------------------------

+  finish Chex 3 MATERIALS table (the "XX" stuff)

+  implement basic theme for Chex 2 and Chex 3

-  make some good themes :)

-  ensure that Oblige logos work in all games

?  a pwad with textures/flats to smooth out compat issues
   and make certain materials more usable.


----------------------------------------------------------------
  HERETIC
----------------------------------------------------------------

-  don't build Blaze doors into maps.

-  monsters: not mixed enough (too repetitive), no bosses.

-  weapons: firemace no good for SP/COOP ??

Sam's suggestions:
  for Heretic caves should be rare in E1, common in E2, and somewhat common
  in E3. I would, if going along with the “Egypt Sand” theme I made for
  ObHack’s E4 in Heretic, make caverns about as common as they are in E3.

  I would give E2 caverns pretty much the same theme as they have in ObHack;
  E3 should be pretty much like E1, but I would make the occasional cavern in
  E3 be very watery (water flowing down walls and the floor being full of
  pools), or be like some areas in the original E3M7.


----------------------------------------------------------------
  HEXEN
----------------------------------------------------------------

!!  BOSS map : require the 2/3 hub keys to access boss room
               NOTE: could use them to restrict progress along chain

+   BOSS map : actually add the bosses (whatever else is needed)

!! fix weapons, which should be spawned for each class 

!! proper hub system

+  separate prefab for switched vs locked doors
   [why?]

+  support more skies

+  put 'fighter only' bit on fighter's weapons, etc..

-  need exit teleporter in final Hub


----------------------------------------------------------------
  STRIFE
----------------------------------------------------------------

!!  get it working


----------------------------------------------------------------
  DUKE NUKEM 3D
----------------------------------------------------------------

!!  get it working again (in case it broke)

!  exit buttons

!  Oblige logos: create 'TILES020.ART' lump

+  merge sectors where possible:
   -  same properties on both sides
   -  the removed walls form a single chain (not separate)

+  monsters
+  weapons
+  health and ammo

+  working doors
+  keys and switches

-  fake 3D bridges (created via sprites)


----------------------------------------------------------------
  QUAKE
----------------------------------------------------------------

+  slopes!
   -  for clipping, force a node line where slope flattens out,
      then mark one side as sloped - other side as flat.

+  better texture alignment

+  better miptex handling:
   -  support multiple WD2 files : gui.quake_add_textures
   -  create OBLIGE logos : gui.quake_make_logo()

+  flame cages

DONE: for the missing WAD message: a clickable hyperlink

-  support colored lighting (FitzQuake, Darkplaces, etc).
   - add an entry in the pack called "maps/xxx.lit", which
   - it should contain: QLIT 1 0 0 0 <data>

-  support fog: in worldspawn put: "fog" "density R G B"
   (requires FitzQuake or Darkplaces)

-  LAVA: style=5, have "lava light" similar to "sun light"

-  support the Boss maps (next map = "start")
     E2M6 : wood floor, funky bridge, kill vores to get rune
     E3M6 : castley, lavay, teleport-in fiend
     E4M7 : blue maze, spawn, kill vores to get rune

-  better exits

-  CalcPoints : move edges inwards by 2 pixels

-  visibility: support diagonals, check if any sides in a cluster
               touch or cross a line between corners.

-  nail/spike shooters FTW : good in hallways

-  create faces from stacked brushes behind a gap (cf. oa_dm7)

DONE:  module to create _debugging_ MAP file

-  Option for shrinking textures by half (scaled in-map)
   which would only require 1/4 of the lightmap space
   (and hence less likely to run out of it)

-  convert the Quake_test() function into a prefab

?  create dummy .lit files for FitzQuake & DarkPlaces
   -  gui.pak_add_binary_lump

?  keys are removed after use : re-use them ??


----------------------------------------------------------------
  QUAKE II
----------------------------------------------------------------

+  proper hub system

-  create oblige logos (.wal entries)


----------------------------------------------------------------
  HEXEN II
----------------------------------------------------------------

+  proper 'level', 'prob' and 'density' fields for MONSTERS

-  IDEA: faster clipping hulls:
   -  re-use #2 for #5 (adjust for floor Z diff)
   -  re-use #3 or render BSP for #4 (pentacles)


----------------------------------------------------------------
  HALF-LIFE
----------------------------------------------------------------

-  fix the sky

-  create miptex: "error" "missing" "o_carve" (w/ palette)

-  Skies: 2desert black city cliff desert dusk morning
          neb1 neb2 neb6 neb7 night space
          alien1 alien2 alien3 xeno8 xeno9 xeno10


----------------------------------------------------------------
  QUAKE III
----------------------------------------------------------------

!!  get it working

-  surfaceType = MST_PLANAR

-  LUMP_DRAWINDEXES contains offsets from the base drawvert
   of a surface.  Probably only need to create fans, i.e.
   0 1 2  0 2 3  0 3 4  0 4 5  ...  0 63 64

-  can leave LUMP_LIGHTMAPS and LUMP_LIGHTGRID empty

-  can leave LUMP_VISIBILITY empty, LUMP_FOGS too


----------------------------------------------------------------
  PIPE DREAMS
----------------------------------------------------------------

+  make Oblige easier to mod

+  generate the Boss maps (don't use prebuilt)

-  deathmatch and CTF maps
      5130 = "Blue flag"
      5131 = "Red flag"
      5080 = "Blue Start"      
      5081 = "Red Start"

-  light up DOOM (etc) levels in a Quake-like way

-  improved use of liquids.

-  fight simulator: take amount of cover into account

-  a module or style for Claustrophic levels

-  PDAs or checkpoints, where the game is automatically saved
   (and the player will return to that spot when they die).

-  "Horror" mode: fewer but tougher monsters, fewer ammo, darker levels.

-  more Oblige logos, higher resolution ones too

-  Rooms that lock you in and you have to find the switch on
   the other side of the room to get out.  All "normal" exits
   would be closed off by a line trigger near the entry way.

-  Pop-up Traps
   you make a sector, lower it enough so monsters cannot see
   the player but are facing him when it springs. The trap walls have
   no lower texture and you set the trigger line to action 19 ( W1
   floor lower to highest floor) and you set the trap monsters deaf so
   they aren't awakened by player gunshots.

   When the player trips the linedef, the floors instantly pop up to
   the nearest floor height without the rising delay of some other
   linedef actions. Another thing is to make sure the line that
   triggers the trap can't be bypassed and thus the player can get
   stuck in the hole if he falls in.

-  Surprise Lifts:
   It is a hallway/room section that looks normal but when the player
   crosses the Lift-Lower-Wait-Rise linedef, it lowers to surprise the
   player with monsters on one or both sides of the lift.

-  Dead/gibbed player corpses sprinkled around on each level (Just
   like Doom episode 1) with the chance of a weapon near their
   remains (Shotgun 35%, chaingun 30%, Supershot 15%, rocket
   launcher 15% and plasmagun 5%?)? Of course the weapon placement
   by the body is at a chance (15-20% chance?)

-  Type of boss battles JohnnyRancid would like to see:
      20+ revenants.
      2-5 arch viles.
      5-10 pain elementals
      2 cyberdemons.
      20+ hell barons or hell knights.
      20+ cacodemons.
      5-15 mancubi
      5-15 arachnatrons


EDGE: gui.property("solid_exfloor", 400)
      gui.property("liquid_exfloor", 406)
      gui.property("thing_exfloor_flags", "true")

LEGACY: gui.property("solid_exfloor", 281)
        gui.property("liquid_exfloor", 280)  -- 301


 _____________________
|                     |
|KEY:                 |
|    !!  critical     |
|    +   important    |
|    -   plain item   |
|    >>  in progress  |
|    ??  not sure     |
|_____________________|

