# libggi.la - a libtool library file
# Generated by ltmain.sh (GNU libtool 1.2270 2006/02/15 09:33:47) 2.1a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libggi.so.2'

# Names of this library.
library_names='libggi.so.2.0.2 libggi.so.2 libggi.so'

# The name of the static archive.
old_library='libggi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -lm -lncurses -lXxf86vm /usr/local/lib/libgii.la -lX11 -lXxf86dga -lXext /usr/local/lib/libgg.la -ldl -lpthread -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libggi.
current=2
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
