# libgii.la - a libtool library file
# Generated by ltmain.sh (GNU libtool 1.2270 2006/02/15 09:33:47) 2.1a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgii.so.1'

# Names of this library.
library_names='libgii.so.1.0.0 libgii.so.1 libgii.so'

# The name of the static archive.
old_library='libgii.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lX11 -lXxf86dga -lXext /home/pi/JEUX/DOOM/ggi-2.2.2-bundle/libgii-1.0.2/gg/libgg.la -ldl -lpthread                  '

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgii.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/pi/JEUX/DOOM/ggi-2.2.2-bundle/libgii-1.0.2/gii; /bin/bash /home/pi/JEUX/DOOM/ggi-2.2.2-bundle/libgii-1.0.2/libtool  --tag CC --mode=relink gcc -g -O2 -Wall -pedantic -D_REENTRANT -D_THREAD_SAFE -DDEBUG -std=gnu99 -Wpointer-arith -Wsign-compare -Wstrict-prototypes -Wswitch -Wmissing-prototypes -Wreturn-type -Wshadow -Wnested-externs -Wredundant-decls -Wuninitialized -Wcast-qual -Wwrite-strings -Werror-implicit-function-declaration -o libgii.la -rpath /usr/local/lib -version-info 1:0:0 -no-undefined -export-symbols ./EXPSYMS builtins.lo dl.lo gii.lo init.lo unix.lo ../input/null/libnull.la ../input/file/libfile.la ../input/tcp/libtcp.la ../input/tcp/libtcpconv.la ../input/stdin/libstdin.la ../input/x/libx.la ../input/mouse/libmouse.la ../input/linux_mouse/liblinux_mouse.la ../input/linux_kbd/liblinux_kbd.la ../input/linux_joy/liblinux_joy.la ../input/linux_evdev/liblinux_evdev.la ../input/spaceorb/libspaceorb.la ../input/lk201/liblk201.la ../filter/mouse/libfiltermouse.la ../filter/keytrans/libkeytrans.la ../filter/save/libsave.la ../filter/tcp/libfiltertcp.la ../gg/libgg.la @inst_prefix_dir@)"
