# libgii.la - a libtool library file
# Generated by ltmain.sh (GNU libtool 1.2270 2006/02/15 09:33:47) 2.1a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgii.so.1'

# Names of this library.
library_names='libgii.so.1.0.0 libgii.so.1 libgii.so'

# The name of the static archive.
old_library='libgii.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lX11 -lXxf86dga -lXext /usr/local/lib/libgg.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgii.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
