# helper_x_shm.la - a libtool library file
# Generated by ltmain.sh (GNU libtool 1.2270 2006/02/15 09:33:47) 2.1a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='helper_x_shm.so'

# Names of this library.
library_names='helper_x_shm.so helper_x_shm.so helper_x_shm.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/pi/JEUX/DOOM/ggi-2.2.2-bundle/libggi-2.2.2/ggi/libggi.la -lm -lncurses -lXxf86vm /usr/local/lib/libgii.la -lX11 -lXxf86dga -lXext /usr/local/lib/libgg.la -ldl -lpthread -lc  '

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for helper_x_shm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/ggi/helper'
relink_command="(cd /home/pi/JEUX/DOOM/ggi-2.2.2-bundle/libggi-2.2.2/display-shared; /bin/bash /home/pi/JEUX/DOOM/ggi-2.2.2-bundle/libggi-2.2.2/libtool  --tag CC --mode=relink gcc -g -O2 -I/usr/local/include -pedantic -D_REENTRANT -D_THREAD_SAFE -DDEBUG -g -std=gnu99 -Wall -Wpointer-arith -Wsign-compare -Wstrict-prototypes -Wswitch -Wmissing-prototypes -Wreturn-type -Wshadow -Wnested-externs -Wredundant-decls -Wuninitialized -Wcast-qual -Wwrite-strings -Werror-implicit-function-declaration -L/usr/local/lib -o helper_x_shm.la -rpath /usr/local/lib/ggi/helper -shared -module -no-undefined -avoid-version -export-symbols ../display/X/helper/shm/EXPSYMS ../display/X/helper/shm/libhelper_x_shm.la ../ggi/libggi.la -lc @inst_prefix_dir@)"
