[0xc9]=GIIUC_NotSign,
[0xbf]=GIIUC_Grave,
[0xc0]=GIIUC_1,
[0xc1]=GIIUC_Q,
[0xc2]=GIIUC_A,
[0xc3]=GIIUC_Z,
[0xc5]=GIIUC_2,
[0xc6]=GIIUC_W,
[0xc7]=GIIUC_S,
[0xc8]=GIIUC_X,
[0xcb]=GIIUC_3,
[0xcc]=GIIUC_E,
[0xcd]=GIIUC_D,
[0xce]=GIIUC_C,
[0xd0]=GIIUC_4,
[0xd1]=GIIUC_R,
[0xd2]=GIIUC_F,
[0xd3]=GIIUC_V,
[0xd4]=GIIUC_Space,
[0xd6]=GIIUC_5,
[0xd7]=GIIUC_T,
[0xd8]=GIIUC_G,
[0xd9]=GIIUC_B,
[0xdb]=GIIUC_6,
[0xdc]=GIIUC_Y,
[0xdd]=GIIUC_H,
[0xde]=GIIUC_N,
[0xe0]=GIIUC_7,
[0xe1]=GIIUC_U,
[0xe2]=GIIUC_J,
[0xe3]=GIIUC_M,
[0xe5]=GIIUC_8,
[0xe6]=GIIUC_I,
[0xe7]=GIIUC_K,
[0xe8]=GIIUC_Comma,
[0xea]=GIIUC_9,
[0xeb]=GIIUC_O,
[0xec]=GIIUC_L,
[0xed]=GIIUC_Period,
[0xef]=GIIUC_0,
[0xf0]=GIIUC_P,
[0xf2]=GIIUC_Semicolon,
[0xf3]=GIIUC_Slash,
[0xf5]=GIIUC_Equal,
[0xf6]=GIIUC_BracketRight,
[0xf7]=GIIUC_BackSlash,
[0xf9]=GIIUC_Minus,
[0xfa]=GIIUC_BracketLeft,
[0xfb]=GIIUC_Apostrophe,
[0x92]=GIIK_P0,
[0x94]=GIIK_PDecimal,
[0x95]=GIIK_PEnter,
[0x96]=GIIK_P1,
[0x97]=GIIK_P2,
[0x98]=GIIK_P3,
[0x99]=GIIK_P4,
[0x9a]=GIIK_P5,
[0x9b]=GIIK_P6,
[0x9c]=GIIK_PSeparator,
[0x9d]=GIIK_P7,
[0x9e]=GIIK_P8,
[0x9f]=GIIK_P9,
[0xa0]=GII_KEY(GII_KT_PAD,'_'), /* there is no dash on the keypad. should I use minus? */
[0xa1]=GIIK_PF1,
[0xa2]=GIIK_PF2,
[0xa3]=GIIK_PF3,
[0xa4]=GIIK_PF4,
[0xbc]=GIIUC_BackSpace,
[0xbd]=GIIUC_Return,
[0xbe]=GIIUC_Tab,

[0xb0]=GIIK_CapsLock,
[0xb1]=GIIK_Compose,
[0xae]=GIIK_ShiftL,
[0xaf]=GIIK_Ctrl,

[0xa7]=GIIK_Left,
[0xa8]=GIIK_Right,
[0xa9]=GIIK_Down,
[0xaa]=GIIK_Up,

[0xab]=GIIK_ShiftR,

[0x8a]=GIIK_Find,
[0x8b]=GIIK_Insert,
[0x8c]=GIIK_Delete,
[0x8d]=GIIK_Select,
[0x8e]=GIIK_Prior,
[0x8f]=GIIK_Next,
[0x56]=GIIK_F1,
[0x57]=GIIK_F2,
[0x58]=GIIK_F3,
[0x59]=GIIK_F4,
[0x5a]=GIIK_F5,
[0x64]=GIIK_F6,
[0x65]=GIIK_F7,
[0x66]=GIIK_F8,
[0x67]=GIIK_F9,
[0x68]=GIIK_F10,
[0x71]=GIIK_F11,
[0x72]=GIIK_F12,
[0x73]=GIIK_F13,
[0x74]=GIIK_F14,
[0x7c]=GIIK_Help,
[0x7d]=GIIK_Menu,
[0x80]=GIIK_F17,
[0x81]=GIIK_F18,
[0x82]=GIIK_F19,
[0x83]=GIIK_F20,

/* these are lk401 keys, which only get activated after sending LK_ENABLE_401 */
[172]=GIIK_AltL,
[178]=GIIK_AltR,
[173]=GIIK_Compose, /* What do I do with this one? There is no right compose key label */
