# save.la - a libtool library file
# Generated by ltmain.sh (GNU libtool 1.2270 2006/02/15 09:33:47) 2.1a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='save.so'

# Names of this library.
library_names='save.so save.so save.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/pi/JEUX/DOOM/ggi-2.2.2-bundle/libgii-1.0.2/gii/libgii.la -lX11 -lXxf86dga -lXext /home/pi/JEUX/DOOM/ggi-2.2.2-bundle/libgii-1.0.2/gg/libgg.la -ldl -lpthread    '

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for save.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/ggi/filter'
relink_command="(cd /home/pi/JEUX/DOOM/ggi-2.2.2-bundle/libgii-1.0.2/filter-shared; /bin/bash /home/pi/JEUX/DOOM/ggi-2.2.2-bundle/libgii-1.0.2/libtool  --tag CC --mode=relink gcc -g -O2 -Wall -pedantic -D_REENTRANT -D_THREAD_SAFE -DDEBUG -std=gnu99 -Wpointer-arith -Wsign-compare -Wstrict-prototypes -Wswitch -Wmissing-prototypes -Wreturn-type -Wshadow -Wnested-externs -Wredundant-decls -Wuninitialized -Wcast-qual -Wwrite-strings -Werror-implicit-function-declaration -o save.la -rpath /usr/local/lib/ggi/filter -shared -module -no-undefined -avoid-version -export-symbols ../filter/save/EXPSYMS ../filter/save/libsave.la ../gii/libgii.la ../gg/libgg.la @inst_prefix_dir@)"
