
Differences between DOOM 1 and DOOM 2
=====================================

-  Weapons only DOOM 2 has:

     Super-Shotgun

-  Monsters only DOOM 2 has:

     Chaingunner
     Revenant
     Hell-Knight
     Archvile

     Mancubus
     Arachnotron
     Pain-Elemental
     Wolfenstein-SS

-  Textures only DOOM 1 has:

     ASHWALL
     BLODGR1   BLODGR2   BLODGR3   BLODGR4
     BRNBIGC   BRNBIGL   BRNBIGR   BRNPOIS2
     BROVINE   BROWNWEL  CEMPOIS

     COMP2     COMPOHSO  COMPTILE
     COMPUTE1  COMPUTE2  COMPUTE3
     DOORHI    GRAYDANG
     ICKDOOR1  ICKWALL6

     LITE2     LITE4     LITE96
     LITEBLU2  LITEBLU3
     LITEMET   LITERED   LITESTON

     MIDVINE1  MIDVINE2
     NUKESLAD  PLANET1   REDWALL1
     SKINBORD  SKINTEK1  SKINTEK2
     SKULWAL3  SKULWALL
     SLADRIP1  SLADRIP2  SLADRIP3
     SP_DUDE3  SP_DUDE6  SP_ROCK2
     STARTAN1  STONGARG  STONPOIS
     TEKWALL2  TEKWALL3  TEKWALL5
     WOODSKUL

-  Textures only DOOM 2 has:

     ASHWALL2 ASHWALL3
     ASHWALL4 ASHWALL6 ASHWALL7
     BFALL1   BFALL2   BFALL3  BFALL4
     BIGBRIK1 BIGBRIK2 BIGBRIK3
     BLAKWAL1 BLAKWAL2

     BRICK1 BRICK2 BRICK3 BRICK4
     BRICK5 BRICK6 BRICK7 BRICK8
     BRICK9 BRICK10 BRICK11 BRICK12
     BRONZE1 BRONZE2 BRONZE3 BRONZE4
     BRICKLIT BRWINDOW
     BSTONE1 BSTONE2 BSTONE3

     CEMENT7 CEMENT8 CEMENT9
     CRACKLE2 CRACKLE4 CRATE3
     DBRAIN1 DBRAIN2 DBRAIN3 DBRAIN4
     MARBFAC4 MARBGRAY
     METAL2 METAL3 METAL4 METAL5 METAL6 METAL7
     MIDBARS1 MIDBARS3 MIDBRONZ MIDSPACE
     MODWALL1 MODWALL2 MODWALL3 MODWALL4

     PANBLACK PANBLUE PANBOOK PANRED
     PANBORD1 PANBORD2 PANCASE1 PANCASE2
     PANEL1 PANEL2 PANEL3 PANEL4 PANEL5
     PANEL6 PANEL7 PANEL8 PANEL9
     PIPES PIPEWAL1 PIPEWAL2
     ROCK1 ROCK2 ROCK3 ROCK4 ROCK5

     SFALL1 SFALL2 SFALL3 SFALL4
     SILVER1 SILVER2 SILVER3
     SK_LEFT SK_RIGHT SLOPPY1 SLOPPY2
     SP_DUDE7 SP_DUDE8 SP_FACE2

     SPACEW2 SPACEW3 SPACEW4
     SPCDOOR1 SPCDOOR2 SPCDOOR3 SPCDOOR4
     STONE4 STONE5 STONE6 STONE7
     STUCCO STUCCO1 STUCCO2 STUCCO3

     SW1BRIK SW1MARB SW1MET2 SW1MOD1
     SW1PANEL SW1ROCK SW1SKULL SW1STON6
     SW1TEK SW1WDMET SW1ZIM

     TANROCK2 TANROCK3 TANROCK4
     TANROCK5 TANROCK7 TANROCK8
     TEKBRON1 TEKBRON2 TEKLITE TEKLITE2
     TEKGREN1 TEKGREN2 TEKGREN3
     TEKGREN4 TEKGREN5 TEKWALL6

     WOOD6 WOOD7 WOOD8 WOOD9 WOOD10 WOOD12
     WOODMET1 WOODMET2 WOODMET3 WOODMET4 WOODVERT

     ZDOORB1  ZDOORF1  ZELDOOR
     ZIMMER1  ZIMMER2  ZIMMER3  ZIMMER4
     ZIMMER5  ZIMMER7  ZIMMER8
     ZZWOLF1  ZZWOLF2  ZZWOLF3  ZZWOLF4
     ZZWOLF5  ZZWOLF6  ZZWOLF7  ZZWOLF9
     ZZWOLF10 ZZWOLF11 ZZWOLF12 ZZWOLF13

-  Textures which are different:

     BRNPOIS  NUKEPOIS  STEP1  STEP3

     SW1BRN1  SW1STONE  SW1STON2  SW1STARG

-  Flats only DOOM 2 has:

     GRASS1  GRASS2  GRNROCK GRNLITE1

     RROCK01 RROCK02 RROCK03 RROCK04 
     RROCK05 RROCK06 RROCK07 RROCK08 
     RROCK09 RROCK10 RROCK11 RROCK12 
     RROCK13 RROCK14 RROCK15 RROCK16 
     RROCK17 RROCK18 RROCK19 RROCK20 

     SLIME01 SLIME02 SLIME03 SLIME04 
     SLIME05 SLIME06 SLIME07 SLIME08 
     SLIME09 SLIME10 SLIME11 SLIME12 
     SLIME13 SLIME14 SLIME15 SLIME16 

-  Things only DOOM 2 has:

     SUPER_SHOTGUN : 82
     MEGASPHERE    : 83

     BURNING_BARREL  : 70
     TALL_TECH_LAMP  : 85
     SMALL_TECH_LAMP : 86
     BOSS_BRAIN      : 88, 87 89

     GUTTED_HUNG_BLOKE : 73 74
     GUTTED_TORSO      : 75 76 77 78
     POOL_OF_BLOOD     : 79 80
     BRAINSTEM         : 81


NOTES
=====

1. Each SW1xxxx texture has a corresponding SW2xxxx texture,
   but only the SW1 texture name is listed above, the SW2
   counterpart is implied.

2. The "BURNING BARREL" thing (doomnum 70) can be used in
   Doom 1 levels, since the sprites exist in the IWAD, but
   the animation is not smooth (the barrel bounces left
   and right, probably due to wrong offset values).

