# linux_evdev.la - a libtool library file
# Generated by ltmain.sh (GNU libtool 1.2270 2006/02/15 09:33:47) 2.1a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='linux_evdev.so'

# Names of this library.
library_names='linux_evdev.so linux_evdev.so linux_evdev.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgii.la -lX11 -lXxf86dga -lXext /usr/local/lib/libgg.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for linux_evdev.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/ggi/input'
