# Mapping file for config-strings to accel libraries
# config-name			library_name
# ------------			--------------------------

kgi-mach64			default/kgi/kgi_mach64.so
kgi-radeon			default/kgi/kgi_radeon.so
kgi-Gx00			default/kgi/kgi_Gx00.so
